WaterPlay was created due to the difficulty and the high cost of testing an actual insulin pump. Therefore, the main objective of this
system is to mimic multiple real-life scenarios of the blood sugar levels in the human body but using pure and salty water. As a tester
using this controlled environment, many experiments will be executed to provide a proper testing strategy at the end.
